# outbox-pattern-examples

./: .gitignore  LICENSE  README.md
debezium-connector-raw-avro/: Makefile  README.md  docker-compose.yml
debezium-connector-raw-avro/kafka-consumer/: build.gradle  event_outbox.sql  settings.gradle
debezium-connector-raw-avro/kafka-consumer/gradle/wrapper/: gradle-wrapper.properties
debezium-connector-raw-avro/kafka-consumer/src/main/docker/: Dockerfile
debezium-connector-raw-avro/kafka-consumer/src/main/java/kafka/consumer/: AvroDeserializer.java  EventType.java  KafkaConfig.java  KafkaConsumer.java  MainApplication.java
debezium-connector-raw-avro/kafka-consumer/src/main/resources/: application.properties
debezium-connector-raw-avro/outbox-producer/: build.gradle  event-outbox.sql  settings.gradle
debezium-connector-raw-avro/outbox-producer/src/main/avro/: client-event.avsc  plan.avsc
debezium-connector-raw-avro/outbox-producer/src/main/docker/: Dockerfile
debezium-connector-raw-avro/outbox-producer/src/main/java/outbox/events/producer/: EventType.java  MainApplication.java  OutboxEvent.java  OutboxEventRepository.java  ScheduleOutboxWritter.java
debezium-connector-raw-avro/outbox-producer/src/main/resources/: application.properties
