logging.level.outbox.events.producer=TRACE
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} app=${spring.application.name} %clr(\${LOG_LEVEL_PATTERN:-%5p}) %clr(\${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} M=%M %m%n}
server.port=1337
spring.application.name=outbox-producer
spring.datasource.password=client
spring.datasource.url=jdbc:mysql://db:3306/client?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/client?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
