logging.level.kafka.consumer.KafkaConsumer=TRACE
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} app=${spring.application.name} %clr(\${LOG_LEVEL_PATTERN:-%5p}) %clr(\${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} M=%M %m%n}
server.port=1338
spring.application.name=kafka-consumer
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=events.avro
spring.kafka.consumer.properties.spring.json.value.default.type=events.ClientEvent
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteBufferDeserializer
